# ddsketch

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  verify.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/datadoghq/sketch/ddsketch/: DDSketch.java  DDSketchFactory.java
src/main/java/com/datadoghq/sketch/ddsketch/mapping/: BitwiseLinearlyInterpolatedMapping.java  IndexMapping.java  LinearlyInterpolatedMapping.java  LogarithmicMapping.java  QuadraticallyInterpolatedMapping.java
src/main/java/com/datadoghq/sketch/ddsketch/store/: Bin.java  CollapsingDenseStore.java  CollapsingHighestDenseStore.java  CollapsingLowestDenseStore.java  DenseStore.java  SparseStore.java  UnboundedSizeDenseStore.java
src/main/java/com/datadoghq/sketch/gk/: GKArray.java
src/test/java/com/datadoghq/sketch/ddsketch/: DDSketchTest.java
